APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_ENGINE=InnoDB
DB_TIMEZONE=+05:45

MOMO_DB_HOST=127.0.0.1
MOMO_DB_PORT=3306
MOMO_DB_DATABASE=homestead
MOMO_DB_USERNAME=homestead
MOMO_DB_PASSWORD=secret

DAILY_TRANSACTION_LIMIT=3
MOMO_TRANSFER_LIMIT=3
AUTO_REFILL_LIMIT=10
INITIALIZATION_LIMIT=50
MAX_MOMO_LIMIT=300
REDEEM_LIMIT=200

CACHE_DRIVER=database
QUEUE_CONNECTION=sync
